{
	"schemaVersion": 1,
	"id": "dont-attack-my-friends",
	"version": "${version}",
	"name": "Don't Attack My friends!",
	"description": "Mod that let u control which players u can attach and which not!",
	"authors": [
		"I-No-oNe"
	],
	"contact": {
		"homepage": "https://i-no-one.github.io/",
		"sources": "https://github.com/I-No-oNe/"
	},
	"license": "MIT",
	"icon": "assets/dont-attack-my-friends/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.i_no_am.damf.client.dmfaClient"
		],
		"main": [
			"net.i_no_am.damf.DontAttackMyFriends"
		]
	},
	"mixins": [
		"dont-attack-my-friends.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}